{
  "name": "music-classroom-connect",
  "version": "1.0.0",
  "description": "A web-based application to better facilitate distance music instruction.",
  "main": "app.js",
  "scripts": {
    "test": "echo \\\"Error: no src specified\\\" && exit 1",
    "setup": "node install.js",
    "build:dev": "webpack --mode=development --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkybunch/remote-teach-music.git"
  },
  "author": "Mark Adkins <mark@bymark.co> (https://bymark.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funkybunch/remote-teach-music/issues"
  },
  "homepage": "https://github.com/funkybunch/remote-teach-music#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "file-loader": "^6.2.0",
    "googleapis": "^64.0.0",
    "image-webpack-loader": "^7.0.1",
    "multer": "^1.4.2",
    "peer": "^0.5.3",
    "peerjs": "^1.3.1",
    "redis": "^3.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.0",
    "socket.io": "^2.3.0",
    "style-loader": "^2.0.0",
    "uid-generator": "^2.0.0",
    "uuid": "^8.3.1",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-js-popover": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.2.0",
    "ws": "^7.4.0"
  },
  "devDependencies": {}
}
